# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/newsapp_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp_java/: MainActivity.java
app/src/main/java/com/example/newsapp_java/api/: ApiClient.java  ApiInterface.java  ApiService.java
app/src/main/java/com/example/newsapp_java/fragment/: ArticleListFragment.java
app/src/main/java/com/example/newsapp_java/fragment/adapter/: ArticleListAdapter.java
app/src/main/java/com/example/newsapp_java/model/: ArticlesItem.java  News.java  Source.java
app/src/main/java/com/example/newsapp_java/viewmodel/: ArticleViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  item_article_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
